<?xml version="1.0" encoding="utf-8"?>
<com.example.custom.widget.scroll.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom.ZoomHeaderActivity">

    <LinearLayout
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/scroll_header_view"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/scroll_zoom_view"
                android:src="@drawable/yellow_mountain"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="三国总榜"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="800dp">

        </LinearLayout>

    </LinearLayout>
</com.example.custom.widget.scroll.MyScrollView>
