<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom.VerticalScrollActivity">

    <com.example.custom.widget.vertical.CircleImageView
        android:src="@drawable/red_flower"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:circle_color="@color/colorAccent"
        app:circle_width="4dp" />
</LinearLayout>
