<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/widget_margin">

    <com.example.custom.widget.calendar.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.custom.widget.calendar.CalendarLayout>

</RelativeLayout>